# --- Variables ---
NAME    = libft.a
CC      = cc
CFLAGS  = -Wall -Wextra -Werror

# --- Sources ---
SRC         = ft_strlen.c ft_strdup.c ft_memcpy.c
OBJ         = $(SRC:.c=.o)

BONUS_SRC   = ft_lstnew.c ft_lstadd_back.c ft_lstclear.c
BONUS_OBJ   = $(BONUS_SRC:.c=.o)

all: $(NAME)

# Build the main library
$(NAME): $(OBJ)
	@ar rcs $(NAME) $(OBJ)
	@echo "✅ libft.a created (mandatory)"

# --- Bonus rule ---
bonus: $(BONUS_OBJ) $(NAME)
	@echo "✨ Bonus object files built (libft.a unchanged)"

# --- Compile .c -> .o ---
%.o: %.c
	@$(CC) $(CFLAGS) -c $< -o $@
	@echo "Compiled: $<"

# --- Clean rules ---
clean:
	@rm -f $(OBJ) $(BONUS_OBJ)
	@echo "🧹 Object files removed"

fclean: clean
	@rm -f $(NAME)
	@echo "🧹 libft.a removed"

re: fclean all

.PHONY: all clean fclean re bonus
